# PawPal

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ph/edu/mseuf/pawpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/mseuf/pawpal/: AdoptionList.kt  AnimatedSplashScreen.kt  Details.kt  DogInfoCard.kt  EditProfile.kt  FavoritesScreen.kt  HomeScreen.kt  InfoCard.kt  LoginScreen.kt  MainActivity.kt  ProfileScreen.kt  ScheduleForm.kt  ScheduleScreen.kt  SearchList.kt  SignUpScreen.kt
app/src/main/java/ph/edu/mseuf/pawpal/categories/: Cat.kt  Dog.kt
app/src/main/java/ph/edu/mseuf/pawpal/data/: FakeDogDatabase.kt  User.kt
app/src/main/java/ph/edu/mseuf/pawpal/model/: Cat.kt  Dog.kt
app/src/main/java/ph/edu/mseuf/pawpal/navigation/: NavGraph.kt  Screen.kt  Screens.kt  Tab.kt
app/src/main/java/ph/edu/mseuf/pawpal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ph/edu/mseuf/pawpal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
